spring.application.name=userManagement
spring.data.redis.host=localhost
spring.data.redis.port=6379

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=your_fixed_password_here 